# GitHub Copilot
GitHubCopilot__CompletionsUrl=https://copilot-proxy.githubusercontent.com/v1/engines/copilot-codex/completions
GitHubCopilot__TokenUrl=https://api.github.com/copilot_internal/v2/token
GitHubCopilot__UserAgent=GithubCopilot
GitHubCopilot__UserAgentVersion=1.138.0
GitHubCopilot__EditorVersion=vscode/1.84.1
GitHubCopilot__EditorPluginVersion=copilot/1.138.0
# GitHubCopilot__BearerToken=YOUR_BEARER_TOKEN
GitHubCopilot__OpenaiOrganization=github-copilot
GitHubCopilot__OpenaiIntent=copilot-ghost

# Tabby
Tabby__CompletionsUrl=http://localhost:8080/v1/completions

# SonarQube
SonarQube__Url=http://localhost:9000
SonarQube__User=admin
SonarQube__Password=admin

# TaskSet
# TaskSet__DirectoryPath=YOUR_TASK_SET_DIRECTORY_PATH

# Database
POSTGRES_USER=postgres
# POSTGRES_PASSWORD=YOUR_PASSWORD
# Database__ConnectionString="User ID=postgres;Host=localhost;Port=5432;Password=YOUR_PASSWORD;"
