# GitHub Copilot
GitHubCopilot:CompletionsUrl=https://copilot-proxy.githubusercontent.com/v1/engines/copilot-codex/completions
GitHubCopilot:TokenUrl=https://api.github.com/copilot_internal/v2/token
GitHubCopilot:UserAgent=GithubCopilot
GitHubCopilot:UserAgentVersion=1.138.0
GitHubCopilot:EditorVersion=vscode/1.84.1
GitHubCopilot:EditorPluginVersion=copilot/1.138.0
# GitHubCopilot:BearerToken=YOUR_BEARER_TOKEN
GitHubCopilot:Openai-Organization=github-copilot
GitHubCopilot:Openai-Intent=copilot-ghost

# Tabby
Tabby:CompletionsUrl=http://localhost:8080/v1/completions

# SonarQube
SonarQube:Url=http://localhost:9000
SonarQube:User=admin
SonarQube:Password=admin

# TaskSet
# TaskSet:DirectoryPath=YOUR_TASK_SET_DIRECTORY_PATH

# Database
# Database:ConnectionString="User ID=postgres;Host=localhost;Port=5432;Password=YOUR_PASSWORD;"
